{
    "name": "Chrome Extensions Gemini Demo",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "./sidepanel/index.html"  
    },
    "permissions": [
        "sidePanel",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": ["libs/google-generative-ai.min.js"],
            "matches": ["<all_urls>"]
        }
    ]
  }